<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shippingstatus"
        android:enabled="true"
        android:icon="@drawable/ic_shipping"
        android:title="Processing"/>
    <item
        android:id="@+id/delivered"
        android:enabled="true"
        android:icon="@drawable/ic_delivered"
        android:title="Delivered"/>
    <item
        android:id="@+id/torate"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:title="Rating"/>
</menu>