<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateItem">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add an Item to the Category"

            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/firsttextprof"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firsttextprof"
            android:layout_centerHorizontal="true"
            android:id="@+id/secondtextprof"
            android:text="Add all the necessary information"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/profcreationpicholder"
            android:layout_below="@id/secondtextprof"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:layout_centerHorizontal="true"
                android:id="@+id/itemcreationimage"/>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Name"
            android:textStyle="bold"
            android:layout_below="@+id/profcreationpicholder"
            android:id="@+id/labelnameprofcreation"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelnameprofcreation"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/nameinputitem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Stock"
            android:textStyle="bold"
            android:layout_below="@id/nameinputitem"
            android:id="@+id/phoneinputprofcreation"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_below="@id/phoneinputprofcreation"
            android:id="@+id/stockinputitem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="Price"
            android:textStyle="bold"
            android:layout_below="@id/stockinputitem"
            android:id="@+id/pricelabel"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_below="@id/pricelabel"
            android:id="@+id/priceinputitem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceinputitem"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:text="Description"
            android:id="@+id/adressinputprofcreation"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:inputType="textMultiLine"
            android:layout_height="80dip"
            android:layout_below="@+id/adressinputprofcreation"
            android:gravity="top"
            android:padding="5dip"
            android:id="@+id/descriptioninputitem"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptioninputitem"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/itemcreationbutton"
            android:drawableEnd="@drawable/ic_arrow"
            android:text="complete"
            android:backgroundTint="@color/soothing"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/profcreationpicholder"
            android:layout_alignRight="@id/profcreationpicholder"
            android:src="@drawable/ic_camera"
            android:id="@+id/picselectitem"
            android:backgroundTint="@color/soothing"
            android:elevation="20dp"/>
    </RelativeLayout>


</RelativeLayout>