<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerv1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:src="@drawable/registerimage"
            android:layout_alignParentTop="true"
            android:id="@+id/signimage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_below="@+id/signimage"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:id="@+id/sign"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/signemail"
            android:inputType="textEmailAddress"
            android:hint="email"
            style="materialcomponente"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signemail"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:id="@+id/signpassword"
            android:hint="password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signpassword"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:id="@+id/signrepassword"
            android:hint="confirm password"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/groupedradiobuttonsregister"
            android:layout_below="@id/signrepassword"
            android:layout_centerHorizontal="true">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:buttonTint="@color/soothing"
                android:id="@+id/customerchoice"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller"
                android:buttonTint="@color/soothing"
                android:id="@+id/sellerchoice"
                android:layout_marginLeft="20dp"/>
        </RadioGroup>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_below="@id/groupedradiobuttonsregister"
            android:id="@+id/signbutton"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_arrow"
            android:text="sign up"
            android:backgroundTint="@color/soothing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signbutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/signclickabletext"
            android:text="Already have an account? Click Here"/>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progreessbarsign"
        />



</RelativeLayout>