<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/shopped"
            android:layout_centerHorizontal="true"
            android:id="@+id/loginimage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_below="@+id/loginimage"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:id="@+id/login"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/loginuser"
            android:hint="email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginuser"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/loginpass"
            android:inputType="textPassword"
            android:hint="password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_below="@id/loginpass"
            android:id="@+id/loginbutton"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_arrow"
            android:text="Login"
            android:backgroundTint="@color/soothing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginbutton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/loginclickabletext"
            android:text="New here? Sign up here"/>
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressbarlogin"
        android:visibility="gone"
        />


</RelativeLayout>