<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/snowywhite"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="15dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/lighterblack"
        app:cardElevation="0dp"
        android:id="@+id/categoryitemholder">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/imageholdercategoryitem"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/imagecategoryitem"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageholdercategoryitem"
                android:layout_toRightOf="@+id/imageholdercategoryitem"
                android:text="Lorem Ipsum"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/nameofcategoryitem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameofcategoryitem"
                android:layout_toRightOf="@+id/imageholdercategoryitem"
                android:text="Category"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/categoryofcategoryitem"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/totalratingofcategoryitem"
                android:layout_below="@id/categoryofcategoryitem"
                android:src="@drawable/ic_star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryofhotitem"
                android:layout_toRightOf="@+id/imageholderhotitem"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:textColor="@color/soothing"
                android:id="@+id/ratingofcategoryitem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryofcategoryitem"
                android:layout_toRightOf="@id/ratingofcategoryitem"
                android:text="/5"
                android:textColor="@color/soothing"
                android:id="@+id/totalratingofcategoryitem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_alignBottom="@+id/nameofcategoryitem"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/soothing"
                android:id="@+id/pricecategoryitem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/pricecategoryitem"
                android:layout_alignBottom="@+id/nameofcategoryitem"
                android:text="₱"
                android:textColor="@color/soothing"
                android:id="@+id/pricesigncategoryitem"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>