<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/snowywhite"
        android:layout_marginHorizontal="15dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/lighterblack"
        app:cardElevation="0dp"
        android:id="@+id/hotitemholder">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/imageholderhotitem"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/imagecheckoutitem"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageholderhotitem"
                android:layout_toRightOf="@+id/imageholderhotitem"
                android:text="Lorem Ipsum"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/nameofcheckoutitem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameofcheckoutitem"
                android:layout_toRightOf="@+id/imageholderhotitem"
                android:text="Seller"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/sellerofcheckoutitem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_below="@id/sellerofcheckoutitem"
                android:layout_toRightOf="@id/pricesign"
                android:layout_marginRight="10dp"
                android:textColor="@color/soothing"
                android:id="@+id/pricecheckoutitem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/sellerofcheckoutitem"
                android:layout_alignBottom="@+id/pricecheckoutitem"
                android:text="₱"
                android:textColor="@color/soothing"
                android:id="@+id/pricesign"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/soothing"
                android:layout_marginBottom="15dp"
                android:id="@+id/quantity"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/quantity"
                android:layout_alignBottom="@+id/quantity"
                android:text="x"
                android:textColor="@color/soothing"
                android:id="@+id/xsign"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>