<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkerwhite"
    tools:context=".tab1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/darkerwhite"
        android:id="@+id/titleholder">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profilepic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imagestore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_launcher_background" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/namestore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profilepic"
                android:layout_alignTop="@+id/profilepic"
                android:layout_marginLeft="10dp"
                android:text="Lorem Ipsum"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleholder"
        android:background="@color/darkerwhite">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/innerscroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkerwhite"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkerwhite"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/checkstorestext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="30dp"
                        android:text="Analytics"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/checkstorestext">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sales"
                            android:layout_above="@id/purchaseslabel"
                            android:layout_alignLeft="@id/purchaseslabel"
                            android:textColor="@color/black"
                            android:id="@+id/saleslabel"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Purchases"
                            android:layout_marginVertical="20dp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/black"
                            android:layout_marginLeft="30dp"
                            android:id="@+id/purchaseslabel"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating"
                            android:layout_below="@id/purchaseslabel"
                            android:textColor="@color/black"
                            android:layout_alignLeft="@id/purchaseslabel"
                            android:id="@+id/ratinglabel"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_above="@id/actualpurchases"
                            android:layout_alignRight="@id/actualpurchases"
                            android:textColor="@color/black"
                            android:id="@+id/actualsales"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginVertical="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/black"
                            android:layout_marginRight="30dp"
                            android:id="@+id/actualpurchases"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_below="@id/actualpurchases"
                            android:textColor="@color/black"
                            android:layout_alignRight="@id/actualpurchases"
                            android:id="@+id/actualrating"
                            />
                    </RelativeLayout>



                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <TextView
                android:id="@+id/hotlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:text="Notifications"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notiflist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/hotlabel"
                android:layout_marginTop="15dp" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>