<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginTop="20dp"
        android:hint="Search Here"
        android:layout_marginLeft="10dp"
        android:id="@+id/search"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_search"
        android:backgroundTint="@color/soothing"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/search"
        android:id="@+id/buttonsearch"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:background="@color/darkerwhite">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/innerscroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/darkerwhite"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/darkerwhite"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/searchresultuser"
                        android:visibility="gone"/>

                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:id="@+id/searchresultitem"/>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>






</RelativeLayout>