<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/snowywhite"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="15dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/lighterblack"
        app:cardElevation="0dp"
        android:id="@+id/hotitemholder">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:id="@+id/imageholderhotitem"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/imagehotitem"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageholderhotitem"
                android:layout_toRightOf="@+id/imageholderhotitem"
                android:text="Lorem Ipsum"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:id="@+id/nameofhotitem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameofhotitem"
                android:layout_toRightOf="@+id/imageholderhotitem"
                android:text="Category"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:id="@+id/categoryofhotitem"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/totalratingofhotitem"
                android:layout_below="@id/categoryofhotitem"
                android:src="@drawable/ic_star"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryofhotitem"
                android:layout_toRightOf="@+id/imageholderhotitem"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:textColor="@color/soothing"
                android:id="@+id/ratingofhotitem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryofhotitem"
                android:layout_toRightOf="@id/ratingofhotitem"
                android:text="/5"
                android:textColor="@color/soothing"
                android:id="@+id/totalratingofhotitem"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_alignBottom="@+id/nameofhotitem"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/soothing"
                android:id="@+id/price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/price"
                android:layout_alignBottom="@+id/nameofhotitem"
                android:text="₱"
                android:textColor="@color/soothing"
                android:id="@+id/pricesign"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>